# gateway-example

./: README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  LoopbackIpRedirectWebFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: SecurityConfig.java
auth-server/src/main/resources/: application.yaml
certs/: api-gateway-csr.json  auth-server-csr.json  bob-csr.json  create-certs.sh  resource-server-csr.json  rootCA.crt  rootCA.key  rootCA.srl  tfrank-a01.vmware.com.crt  tfrank-a01.vmware.com.csr  tfrank-a01.vmware.com.key  tfrank-a01.vmware.com.p12
customer-service/: pom.xml
customer-service/src/main/java/com/example/webapp/: CustomerServiceApplication.java  DuplicateException.java  GlobalExceptionHandler.java  OpenApiConfig.java  OrderServiceApplication.java  ProblemDetail.java  SecurityConfig.java  UserRequest.java  UserResponse.java
customer-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/webapp/: OpenApiConfig.java  OrderRequest.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
orders-service/: pom.xml
orders-service/src/main/java/com/example/webapp/: SecurityConfig.java
resource-server/: pom.xml
resource-server/src/main/java/com/example/webapp/: SecurityConfig.java  (+1 more)
resource-server/src/main/resources/: application.yaml
ui/src/: AppNavBar.js  Home.js
(+1 files in other folders)
